<!DOCTYPE html>
<html lang="es" id="app">
<head>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scallable=no">
	<title>CUN - INDUCCIÓN VIRTUAL</title>
	<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<!-- ANIMATIONS -->
	<link rel="stylesheet" type="text/css" href="src/css/animations.css">
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="src/bootstrap/css/bootstrap.css">
	<!-- OWN STYLES -->
	<link rel="stylesheet" href="src/css/style.css">
	<!-- FONTS -->
	<link rel="stylesheet" href="src/css/linearicons.css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet" type="text/css">
</head>
<body>
	<!-- <header >
		<img src="src/img/logo.png" class="logo">
	</header> -->
	<!-- / -->
	<div id="content" class="full-h">
		<div class="container col-xs-12 full-h green-bg pattern-white">
			<div class="title-logo col-xs-12 col-sm-6 col-md-4 text-center">
				<h3 data-animation-effect="bounceInDown">
					<img class="logo-big" src="src/img/logo_big.png" />
					<b>VIDEOJUEGO <span class="icon-joystick"></span></b>
					<br>
					INDUCCIÓN VIRTUAL CUN
				</h3>
				<a href="login.html" data-animation-effect="fadeInDown" data-effect-delay="900" class="action button object-non-visible">CONTINUAR <span class="icon-arrow-right-circle"></span></a>
			</div>
		</div>
		<!-- / -->

	</div>
	<!-- / -->
	

	<!-- JQUERY -->
	<script type="text/javascript" src="src/js/jquery.min.js"></script>
	<!-- BOOTSTRAP JS -->
	<script type="text/javascript" src="src/bootstrap/js/bootstrap.min.js"></script>
	<!-- MODERNIZR -->
	<script type="text/javascript" src="src/js/modernizr.js"></script>
	<!-- APPEAR -->
	<script type="text/javascript" src="src/js/jquery.appear.js"></script>
	<!-- EASING -->
	<script type="text/javascript" src="src/js/jquery.easing.min.js"></script>
	<!-- OWN JS -->
	<script src="src/js/main.js"></script>
</body>
</html>