<!DOCTYPE html>
<html lang="es" id="app">
<head>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scallable=no">
	<title>CUN - INDUCCIÓN VIRTUAL</title>
	<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<!-- ANIMATIONS -->
	<link rel="stylesheet" type="text/css" href="src/css/animations.css">
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="src/bootstrap/css/bootstrap.css">
	<!-- OWN STYLES -->
	<link rel="stylesheet" href="src/css/style.css">
	<!-- FONTS -->
	<link rel="stylesheet" href="src/css/linearicons.css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet" type="text/css">
</head>
<body>
	<header class="transparent">
		<img src="src/img/logo.png" class="logo">
	</header>
	<!-- / -->
	<div id="content" class="full-h">
		<div class="container col-xs-12 full-h green-bg pattern-white">

			<div data-item="question" data-index="1" class="active page full-h">
				<div class="title absolute-center text-center col-xs-12 col-sm-6 col-md-4">
					<h1 data-animation-effect="bounceInDown" class="mb-xl object-non-visible">
						<b>¡Hola, Andrea!</b>
					</h1>

					<div data-animation-effect="bounceIn" data-effect-delay="600" class="action object-non-visible picture-select mb-xl">
						<input type="file" name="foto" id="foto" class="input-file">
						<label for="foto">
							<div class="pic-placeholder">
								<span class="icon-portrait"></span>
							</div>
						</label>
					</div>

					<p data-animation-effect="fadeInDown" data-effect-delay="900" class="action object-non-visible mb-xl">Por favor selecciona la fotografía o imagen que te representará.</p>

					<button data-animation-effect="fadeInDown" data-effect-delay="900" class="action object-non-visible" onClick="changeQuestion('next')">CONTINUAR <span class="icon-arrow-right-circle"></span></button>

				</div>
			</div>

			<div data-item="question" data-index="2" class="page full-h flare-green">
				<div class="title absolute-center text-center col-xs-12 col-sm-6 col-md-4">
					<h2 data-animation-effect="bounceInDown" class="mb-xs object-non-visible">
						<b>¡Listos para jugar, Andrea!</b>
					</h2>

					<div class="picture mb-xl">
						<!-- <div class="pic-profile big"> -->
							<div class="pic-container">
								<img src="src/img/profile.jpg" class="pic-profile menu clip-circle-menu">
							</div>
						<!-- </div> -->
					</div>

					<a href="walkthrough.html" data-animation-effect="fadeInDown" data-effect-delay="900" class="button action object-non-visible">¡A JUGAR! <span class="icon-joystick"></span></a>

				</div>
			</div>

		</div>
		<!-- / -->

	</div>
	<!-- / -->
	

	<!-- JQUERY -->
	<script type="text/javascript" src="src/js/jquery.min.js"></script>
	<!-- BOOTSTRAP JS -->
	<script type="text/javascript" src="src/bootstrap/js/bootstrap.min.js"></script>
	<!-- MODERNIZR -->
	<script type="text/javascript" src="src/js/modernizr.js"></script>
	<!-- APPEAR -->
	<script type="text/javascript" src="src/js/jquery.appear.js"></script>
	<!-- EASING -->
	<script type="text/javascript" src="src/js/jquery.easing.min.js"></script>
	<!-- OWN JS -->
	<script src="src/js/main.js"></script>
</body>
</html>