<!DOCTYPE html>
<html lang="es" id="app">
<head>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scallable=no">
	<title>CUN - INDUCCIÓN VIRTUAL</title>
	<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<!-- ANIMATIONS -->
	<link rel="stylesheet" type="text/css" href="src/css/animations.css">
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="src/bootstrap/css/bootstrap.css">
	<!-- OWN STYLES -->
	<link rel="stylesheet" href="src/css/style.css">
	<!-- FONTS -->
	<link rel="stylesheet" href="src/css/linearicons.css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet" type="text/css">
</head>
<body>
	<header >
		<img src="src/img/logo.png" class="logo">
		<span class="icon-menu pull-right menu-button" data-toggle="menu" onClick="toggleTarget('menu')"></span>
	</header>
	<!-- / -->

	<div id="content" >

		<div class="container col-xs-12 full-h white-bg pattern-green">
			<div class="page-head col-md-12 mb-md">
				<h3 class="question-title">MÓDULOS</h3>
			</div>

			<div class="card-wrapper">
				<div class="cards row">
					
					<div class="card-container col-xs-12 col-lg-6">
						<div class="card col-xs-12">
							<h3>MOODLE</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							<a class="button white" href="modulo.html">JUGAR <span class="icon-joystick"></span></a>
						</div>
					</div>

					<div class="card-container col-xs-12 col-lg-6">
						<div class="card col-xs-12">
							<h3>SURFEA Y SUMÉRGETE</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							<a class="button white" href="modulo.html">JUGAR <span class="icon-joystick"></span></a>
						</div>
					</div>

					<div class="card-container col-xs-12 col-lg-6">
						<div class="card col-xs-12">
							<h3>COMPONENTES DE ESTRATEGIA DIDÁCTICA DEL MODELO VIRTUAL</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							<a class="button white" href="modulo.html">JUGAR <span class="icon-joystick"></span></a>
						</div>
					</div>

					<div class="card-container col-xs-12 col-lg-6">
						<div class="card col-xs-12">
							<h3>HERRAMIENTAS WEB ENFOCADAS A LA EDUCACIÓN</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							<a class="button white" href="modulo.html">JUGAR <span class="icon-joystick"></span></a>
						</div>
					</div>

					<div class="card-container col-xs-12 col-lg-6">
						<div class="card col-xs-12">
							<h3>DERECHOS Y DEBERES DEL ESTUDIANTE CUNISTA</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							<a class="button white" href="modulo.html">JUGAR <span class="icon-joystick"></span></a>
						</div>
					</div>

					<div class="card-container col-xs-12 col-lg-6">
						<div class="card col-xs-12">
							<h3>ROLES DEL ESTUDIANTE Y EL DOCENTE</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							<a class="button white" href="modulo.html">JUGAR <span class="icon-joystick"></span></a>
						</div>
					</div>

					<div class="card-container col-xs-12 col-lg-6">
						<div class="card col-xs-12">
							<h3>RECURSOS PLATAFORMA LMS</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							<a class="button white" href="modulo.html">JUGAR <span class="icon-joystick"></span></a>
						</div>
					</div>

					<div class="card-container col-xs-12 col-lg-6">
						<div class="card col-xs-12">
							<h3>BIBLIOTECA VIRTUAL</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							<a class="button white" href="modulo.html">JUGAR <span class="icon-joystick"></span></a>
						</div>
					</div>

					<div class="card-container col-xs-12 col-lg-6">
						<div class="card col-xs-12">
							<h3>AEI</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							<a class="button white" href="modulo.html">JUGAR <span class="icon-joystick"></span></a>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- / -->

	</div>
	<!-- / -->

	<div id="side-menu" data-item="menu" data-state="inactive" class="full-h">
		
		<div class="pic-container">
			<img src="src/img/profile.jpg" class="pic-profile menu clip-circle-menu">
		</div>
		<span class="icon-pencil5 edit-pic"></span>
		<div class="scroll-menu">
			<div class="user-info mb-sm">
				<h4 class="user-name">Andrea Sandoval</h4>
				<span class="user-career">Ingeniería de sistemas</span>
			</div>
			<div class="user-numbers row">
				<div class="number-cont container-fluid col-xs-4">
					<span class="number-label">Módulos</span>
					<span class="number">3</span>
				</div>
				<div class="number-cont container-fluid col-xs-4">
					<span class="number-label">Puntos</span>
					<span class="number">78</span>
				</div>
				<div class="number-cont container-fluid col-xs-4">
					<span class="number-label">Otro</span>
					<span class="number">0</span>
				</div>
			</div>
			<ul class="items-menu">
				<li class="menu-item">Elemento <span class="icon-gift"></span></li>
				<li class="menu-item">Elemento <span class="icon-star"></span></li>
				<li class="menu-item">Salir <span class="icon-power-switch"></span></li>
			</ul>
		</div>

	</div>
	<!-- / -->

	<!-- JQUERY -->
	<script type="text/javascript" src="src/js/jquery.min.js"></script>
	<!-- BOOTSTRAP JS -->
	<script type="text/javascript" src="src/bootstrap/js/bootstrap.min.js"></script>
	<!-- MODERNIZR -->
	<script type="text/javascript" src="src/js/modernizr.js"></script>
	<!-- APPEAR -->
	<script type="text/javascript" src="src/js/jquery.appear.js"></script>
	<!-- EASING -->
	<script type="text/javascript" src="src/js/jquery.easing.min.js"></script>
	<!-- OWN JS -->
	<script src="src/js/main.js"></script>
</body>
</html>