<!DOCTYPE html>
<html lang="es" id="app">
<head>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scallable=no">
	<title>CUN - INDUCCIÓN VIRTUAL</title>
	<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<!-- ANIMATIONS -->
	<link rel="stylesheet" type="text/css" href="src/css/animations.css">
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="src/bootstrap/css/bootstrap.css">
	<!-- OWN STYLES -->
	<link rel="stylesheet" href="src/css/style.css">
	<!-- FONTS -->
	<link rel="stylesheet" href="src/css/linearicons.css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet" type="text/css">
</head>
<body>
	<!-- <header class="transparent">
		<img src="src/img/logo.png" class="logo">
	</header> -->
	<!-- / -->
	<div id="content" class="full-h">

		<div data-item="section" data-index="1" class="active container col-xs-12 full-h green-bg pattern-white">

			<div class="full-h">
				<div class="title absolute-center text-center col-xs-12 col-sm-6 col-md-4">

					<div data-animation-effect="bounceIn" data-effect-delay="600" class="action object-non-visible picture-select mb-md">
						<div class="iconcont-big">
							<span class="icon-papers"></span>
						</div>
					</div>

					<h3 data-animation-effect="bounceInDown" class="mb-md object-non-visible">
						<b>MÓDULO: 
						<br>Plataforma LMS</b>
					</h3>

					<p data-animation-effect="fadeInDown" data-effect-delay="900" class="col-xs-10 col-xs-offset-1 object-non-visible mb-xl text-justify">Aquí va la explicación de todo el módulo, en qué consiste y qué se va a evaluar. Puede ser un copy pequeño que describa los conocimientos que debieron ser adquiridos durante la inducción, y lo que se hará.</p>

					<button class="action" onClick="changeSection('next')">EMPEZAR <span class="icon-play"></span></button>


				</div>
			</div>
		</div>

		<div data-item="section" data-index="2" class="container col-xs-12 full-h white-bg pattern-green text-center">

			<div class="page-head col-md-12">
				<h3 class="question-title">Plataforma LMS</h3>
				<a href="main.html" class="icon back">
					<span class="icon-cross"></span>
				</a>
			</div>
			<div class="page-buttons positioned mb-md">
				<ul class="steps">
					<li data-key="1" class="step active"></li>
					<li data-key="2" class="step"></li>
					<li data-key="3" class="step"></li>
					<li data-key="4" class="step"></li>
				</ul>
			</div>

			<div data-item="question" data-index="1" class="active page">
				<div class="col-md-12">
					<span class="icon mb-sm">
						<span class="icon-list"></span>
					</span>
				</div>
				<div class="col-md-12">
					<p class="question col-md-10 col-md-offset-1">Las comunidades indígenas actualmente atraviesan por diferentes problemáticas. Las condiciones de pobreza, el atraso, la discriminación, la supervivencia y los escasos espacios de participación política evidencian la dificultad de comprender la diversidad étnica que presenta la sociedad colombiana y los desarrollos particulares que tienen cada una de estas comunidades. Una reivindicación actual de los indígenas es:</p>
				</div>
				<div class="col-md-10 col-md-offset-1 answers">
					<h4 class="mb-md">RESPUESTAS:</h4>

					<div class="answer" data-key="0" onClick="selectAnswer(this)">la recuperación de las tierras ancestrales</div>
					<br>
					<div class="answer" data-key="0" onClick="selectAnswer(this)">el aislamiento de la sociedad moderna</div>
					<br>
					<div class="answer" data-key="0" onClick="selectAnswer(this)">la retribución por 500 años de exterminio</div>
					<br>
					<div class="answer" data-key="1" onClick="selectAnswer(this)">el respeto por la identidad cultural</div>

					<button class="action checkAnswer inactive" onClick="checkAnswer(this)">VERIFICAR <span class="icon-checkmark-circle"></span></button>
				</div>
			</div>

			<div data-item="question" data-index="2" class="page">
				<div class="col-md-12">
					<span class="icon mb-lg">
						<span class="icon-menu3"></span>
					</span>
				</div>
				<div class="col-md-12 text-center mb-lg">
					<p>Completa el enunciado</p>
				</div>
				<div class="col-md-10 col-md-offset-1 mb-xl">
					<p>
						Los pollitos dicen <label class="select-label">
							<select>
								<option value="" selected disabled>(Seleccionar)</option>
								<option value="0">ola k ase</option>
								<option value="0">pa k kieres saber eso</option>
								<option value="0">tengo frío</option>
								<option value="1">pío, pío, pío</option>
							</select>	
						</label>
						, cuando tienen hambre, cuando tienen frío.
					</p>
					<p class="mb-xl">
						La <label class="select-label">
							<select>
								<option value="" selected disabled>(Seleccionar)</option>
								<option value="0">señora</option>
								<option value="0">abuela</option>
								<option value="1">gallina</option>
								<option value="0">pollita</option>
							</select>
						</label> busca el maíz y el trigo, les da la comida y les presta <label class="select-label">
							<select>
								<option value="" selected disabled>(Seleccionar)</option>
								<option value="0">plata</option>
								<option value="1">abrigo</option>
								<option value="0">una cama</option>
								<option value="0">amigos</option>
							</select>
						</label>.
					</p>
					<button class="action" onClick="checkSelect(this)">VERIFICAR <span class="icon-checkmark-circle"></span></button>
				</div>
			</div>
			

			<div data-item="question" data-index="3" class="page">
				<div class="col-md-12">
					<span class="icon mb-lg">
						<span class="icon-finger-tap"></span>
					</span>
				</div>
				<div class="col-md-12 text-center mb-lg">
					<p>Organiza las palabras y arma una frase.</p>
				</div>
				<div class="col-md-12 text-center mb-md">

					<div data-item="dragndrop" data-total="5" class="mb-lg">

						<div class="drops">
							<div class="word-slot droppable lil" data-drop="1"></div><!--
							--><div class="word-slot droppable lil" data-drop="2"></div><!--
							--><div class="word-slot dropped lil" data-drop="3">aviones</div><!--
							--><div class="word-slot droppable lil" data-drop="4"></div><!--
							--><div class="word-slot droppable lil" data-drop="5"></div><!--
							--><div class="word-slot dropped lil" data-drop="6">por</div><!--
							--><div class="word-slot droppable lil" data-drop="7"></div><!--
							--><div class="word-slot dropped lil" data-drop="8">aeropuerto</div>
						</div>

						<div class="drags">
							<!-- <div class="word-drag draggable lil" data-drag="3">aviones</div> -->
							<!-- <div class="word-drag draggable lil" data-drag="8">aeropuerto</div> -->
							<div class="word-drag draggable lil" data-drag="5">volando</div>
							<!-- <div class="word-drag draggable lil" data-drag="6">por</div> -->
							<div class="word-drag draggable lil" data-drag="2">los</div>
							<div class="word-drag draggable lil" data-drag="4">están</div>
							<div class="word-drag draggable lil" data-drag="7">el</div>
							<div class="word-drag draggable lil" data-drag="1">Hoy</div>
						</div>
					</div>

					<button class="action checkDragndrop inactive" onClick="checkDragndrop(this)">VERIFICAR <span class="icon-checkmark-circle"></span></button>
				</div>
			</div>

			<div data-item="question" data-index="4" class="page">
				<div class="col-md-12">
					<span class="icon mb-md">
						<span class="icon-puzzle"></span>
					</span>
				</div>
				<div class="col-md-12 text-center mb-md">
					<p>Arma el rompecabezas.</p>
				</div>
				<div class="col-md-12 text-center mb-md">

					<div data-item="dragndrop" data-total="9" class="mb-sm">

						<div class="drops mb-md">
							<div class="puzzle-slot puzzle-drop" data-drop="1"></div><!--
							--><div class="puzzle-slot puzzle-drop" data-drop="2"></div><!--
							--><div class="puzzle-slot puzzle-drop" data-drop="3"></div><br><div class="puzzle-slot puzzle-drop" data-drop="4"></div><!--
							--><div class="puzzle-slot puzzle-drop" data-drop="5"></div><!--
							--><div class="puzzle-slot puzzle-drop" data-drop="6"></div><br><div class="puzzle-slot puzzle-drop" data-drop="7"></div><!--
							--><div class="puzzle-slot puzzle-drop" data-drop="8"></div><!--
							--><div class="puzzle-slot puzzle-drop" data-drop="9"></div><!--
							-->
						</div>

						<div class="drags">
							<img src="src/img/puzzle_3.jpeg" class="puzzle-drag" data-drag="3" /><!--
							--><img src="src/img/puzzle_8.jpeg" class="puzzle-drag" data-drag="8" /><!--
							--><img src="src/img/puzzle_5.jpeg" class="puzzle-drag" data-drag="5" /><!--
							--><img src="src/img/puzzle_6.jpeg" class="puzzle-drag" data-drag="6" /><!--
							--><img src="src/img/puzzle_2.jpeg" class="puzzle-drag" data-drag="2" /><!--
							--><img src="src/img/puzzle_4.jpeg" class="puzzle-drag" data-drag="4" /><!--
							--><img src="src/img/puzzle_7.jpeg" class="puzzle-drag" data-drag="7" /><!--
							--><img src="src/img/puzzle_1.jpeg" class="puzzle-drag" data-drag="1" /><!--
							--><img src="src/img/puzzle_9.jpeg" class="puzzle-drag" data-drag="9" />
						</div>
					</div>

					<button class="action checkPuzzle inactive" onClick="checkPuzzle(this)">VERIFICAR <span class="icon-checkmark-circle"></span></button>
				</div>
			</div>


			<div class="float-notification wrong">
				<h3>¡Oops! <span class="icon-cross-circle"></span></h3>
				<p>Tu respuesta no es correcta.</p>
			</div>

			<div class="float-notification right">
				<h3>¡Bien! <span class="icon-checkmark-circle"></span></h3>
				<p>Respondiste correctamente.</p>
			</div>

		</div>
		<!-- / -->

	</div>
	<!-- / -->
	

	<!-- JQUERY -->
	<script type="text/javascript" src="src/js/jquery.min.js"></script>
	<!-- JQUERY UI -->
	<script type="text/javascript" src="src/js/jquery-ui.min.js"></script>
	<!-- JQUERY UI TOUCHPUNCH -->
	<script type="text/javascript" src="src/js/jquery.ui.touch-punch.min.js"></script>
	<!-- BOOTSTRAP JS -->
	<script type="text/javascript" src="src/bootstrap/js/bootstrap.min.js"></script>
	<!-- MODERNIZR -->
	<script type="text/javascript" src="src/js/modernizr.js"></script>
	<!-- APPEAR -->
	<script type="text/javascript" src="src/js/jquery.appear.js"></script>
	<!-- EASING -->
	<script type="text/javascript" src="src/js/jquery.easing.min.js"></script>
	<!-- OWN JS -->
	<script src="src/js/main.js"></script>
</body>
</html>