<!DOCTYPE html>
<html lang="es" id="app">
<head>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scallable=no">
	<title>CUN - INDUCCIÓN VIRTUAL</title>
	<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<!-- ANIMATIONS -->
	<link rel="stylesheet" type="text/css" href="src/css/animations.css">
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="src/bootstrap/css/bootstrap.css">
	<!-- OWN STYLES -->
	<link rel="stylesheet" href="src/css/style.css">
	<!-- FONTS -->
	<link rel="stylesheet" href="src/css/linearicons.css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet" type="text/css">
</head>
<body>
	<!-- <header class="transparent">
		<img src="src/img/logo_green.png" class="logo">
	</header> -->
	<!-- / -->
	<div id="content" class="full-h">
		<div class="container col-xs-12 full-h white-bg pattern-green walkthrough">

			<div data-item="question" data-index="1" class="active page full-h">
				<div class="title absolute-center text-center col-xs-12 col-sm-6 col-md-4">

					<div data-animation-effect="bounceIn" data-effect-delay="600" class="action object-non-visible picture-select mb-sm">
						<div class="iconcont-big">
							<span class="icon-layers"></span>
						</div>
					</div>

					<h3 data-animation-effect="bounceInDown" class="mb-xl object-non-visible">
						<b>El juego se divide en módulos</b>
					</h3>

					<p data-animation-effect="fadeInDown" data-effect-delay="900" class="action object-non-visible mb-xl">Cada módulo de aprendizaje evaluará uno de los conocimientos adquiridos durante el curso de inducción.</p>

				</div>
			</div>

			<div data-item="question" data-index="2" class="page full-h">
				<div class="title absolute-center text-center col-xs-12 col-sm-6 col-md-4">
					<div data-animation-effect="bounceIn" data-effect-delay="300" class="action object-non-visible picture-select mb-sm">
						<div class="iconcont-big">
							<span class="icon-list"></span>
						</div>
					</div>

					<div data-animation-effect="bounceIn" data-effect-delay="600" class="object-non-visible walktrhough w-puzzle">
						<video loop width="75%">
							<source src="src/video/walkthrough-01.webm" type='video/webm; codecs="vp9, vorbis"' />
						</video>
					</div>

					<h3 data-animation-effect="bounceInDown" class="object-non-visible">
						<b>QÜIZ</b>
					</h3>

					<p data-animation-effect="fadeInDown" data-effect-delay="900" class="action object-non-visible mb-xl">En este interactivo, debes seleccionar la respuesta que crees correcta según la pregunta que te formulan.</p>

				</div>
			</div>

			<div data-item="question" data-index="3" class="page full-h">
				<div class="title absolute-center text-center col-xs-12 col-sm-6 col-md-4">
					<div data-animation-effect="bounceIn" data-effect-delay="300" class="action object-non-visible picture-select mb-sm">
						<div class="iconcont-big">
							<span class="icon-menu3"></span>
						</div>
					</div>

					<div data-animation-effect="bounceIn" data-effect-delay="600" class="object-non-visible walktrhough w-puzzle">
						<video loop width="75%">
							<source src="src/video/walkthrough-02.webm" type='video/webm; codecs="vp9, vorbis"' />
						</video>
					</div>

					<h3 data-animation-effect="bounceInDown" class="object-non-visible">
						<b>SELECCIÓN</b>
					</h3>

					<p data-animation-effect="fadeInDown" data-effect-delay="900" class="action object-non-visible mb-xl">Completa la frase o enunciado de manera coherente seleccionando las palabras faltantes.</p>

				</div>
			</div>

			<div data-item="question" data-index="4" class="page full-h">
				<div class="title absolute-center text-center col-xs-12 col-sm-6 col-md-4">
					<div data-animation-effect="bounceIn" data-effect-delay="300" class="action object-non-visible picture-select mb-sm">
						<div class="iconcont-big">
							<span class="icon-finger-tap"></span>
						</div>
					</div>

					<div data-animation-effect="bounceIn" data-effect-delay="600" class="object-non-visible walktrhough w-puzzle">
						<video loop width="75%">
							<source src="src/video/walkthrough-03.webm" type='video/webm; codecs="vp9, vorbis"' />
						</video>
					</div>

					<h3 data-animation-effect="bounceInDown" class="object-non-visible">
						<b>ARRASTRAR Y SOLTAR</b>
					</h3>

					<p data-animation-effect="fadeInDown" data-effect-delay="900" class="action object-non-visible mb-xl">Arrastra los objetos en el lugar que creas conveniente. Sigue la instrucción de la actividad.</p>

				</div>
			</div>

			<div data-item="question" data-index="5" class="page full-h">
				<div class="title absolute-center text-center col-xs-12 col-sm-6 col-md-4">
					<div data-animation-effect="bounceIn" data-effect-delay="300" class="action object-non-visible picture-select mb-sm">
						<div class="iconcont-big">
							<span class="icon-puzzle"></span>
						</div>
					</div>

					<div data-animation-effect="bounceIn" data-effect-delay="600" class="object-non-visible walktrhough w-puzzle">
						<video loop width="75%">
							<source src="src/video/walkthrough-04.webm" type='video/webm; codecs="vp9, vorbis"' />
						</video>
					</div>

					<h3 data-animation-effect="bounceInDown" class="object-non-visible">
						<b>ROMPECABEZAS</b>
					</h3>

					<p data-animation-effect="fadeInDown" data-effect-delay="900" class="action object-non-visible mb-sm">Organiza las piezas del rompecabezas para visualizar la imagen completa.</p>

					<a href="main.html" data-animation-effect="fadeInDown" data-effect-delay="900" class="action button object-non-visible">¡A JUGAR! <span class="icon-joystick"></span></a>


				</div>
			</div>


			<div class="page-buttons">
				<button class="lil gray disabled walkthrough" data-item="questionBut" data-key="prev" onClick="changeQuestion('prev')">
					<span class="icon-arrow-left-circle"></span> 
					ANTERIOR
				</button>
				<ul class="steps">
					<li data-key="1" class="step active"></li>
					<li data-key="2" class="step"></li>
					<li data-key="3" class="step"></li>
					<li data-key="4" class="step"></li>
					<li data-key="5" class="step"></li>
				</ul>
				<button class="lil green walkthrough" data-item="questionBut" data-key="next" onClick="changeQuestion('next')">
					SIGUIENTE 
					<span class="icon-arrow-right-circle"></span>
				</button>
			</div>

		</div>
		<!-- / -->

	</div>
	<!-- / -->
	

	<!-- JQUERY -->
	<script type="text/javascript" src="src/js/jquery.min.js"></script>
	<!-- BOOTSTRAP JS -->
	<script type="text/javascript" src="src/bootstrap/js/bootstrap.min.js"></script>
	<!-- MODERNIZR -->
	<script type="text/javascript" src="src/js/modernizr.js"></script>
	<!-- APPEAR -->
	<script type="text/javascript" src="src/js/jquery.appear.js"></script>
	<!-- EASING -->
	<script type="text/javascript" src="src/js/jquery.easing.min.js"></script>
	<!-- OWN JS -->
	<script src="src/js/main.js"></script>
</body>
</html>